<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monetizing | Operated by YGLABZ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #ffffff;
            --text-main: #000000;
            --text-muted: #6b7280;
            --border-color: #e5e7eb;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        .grid-bg {
            background-image: radial-gradient(circle at 1px 1px, #f3f4f6 1px, transparent 0);
            background-size: 40px 40px;
        }

        form, form *, input, textarea, select, button {
            pointer-events: auto !important;
            z-index: 10 !important;
            position: relative;
            visibility: visible !important;
            opacity: 1 !important;
        }

        #audit-form input, 
        #audit-form textarea {
            color: #ffffff !important;
            background-color: #111111 !important;
            caret-color: #ffffff !important;
            border-color: #333333 !important;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 0;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        #audit-form input:focus, 
        #audit-form textarea:focus {
            outline: none;
            border-color: #ffffff !important;
            background-color: #1a1a1a !important;
        }

        #audit-form input::placeholder, 
        #audit-form textarea::placeholder {
            color: #4b5563 !important;
            font-weight: 300;
        }

        .section-padding {
            padding-top: 8rem;
            padding-bottom: 8rem;
        }

        .nav-blur {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #fff;
        }
        ::-webkit-scrollbar-thumb {
            background: #000;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        @media (max-width: 640px) {
            input, textarea {
                font-size: 16px !important;
            }
        }

        .btn-loading {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            font-weight: 300;
            font-size: 1.125rem;
            color: #9ca3af;
            transition: color 0.2s;
        }

        .checkbox-container:hover {
            color: #ffffff;
        }

        .checkbox-container input {
            width: 1.25rem;
            height: 1.25rem;
            accent-color: #ffffff;
            cursor: pointer;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="grid-bg">

    <nav class="fixed top-0 left-0 w-full z-[100] border-b border-gray-100 nav-blur">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="#hero" class="text-xl font-semibold tracking-tighter uppercase">MONETIZING</a>
            <div class="hidden md:flex items-center space-x-12 text-[10px] font-medium uppercase tracking-[0.3em] text-gray-500">
                <a href="#what-is-monetizing" class="hover:text-black transition-colors">What it is</a>
                <a href="#who-it-is-for" class="hover:text-black transition-colors">Who it's for</a>
                <a href="#how-it-works" class="hover:text-black transition-colors">How It Works</a>
                <a href="#apply" class="px-6 py-2.5 border border-black text-black hover:bg-black hover:text-white transition-all duration-300">Apply</a>
            </div>
            <div class="md:hidden">
                <a href="#apply" class="text-[10px] font-bold uppercase tracking-widest border-b border-black">Apply</a>
            </div>
        </div>
    </nav>

    <section id="hero" class="pt-48 pb-32 px-6 fade-in">
        <div class="max-w-4xl mx-auto">
            <div class="inline-block px-3 py-1 border border-gray-200 text-[10px] uppercase tracking-[0.3em] text-gray-400 mb-8">
                Operated by YGLABZ
            </div>
            <h1 class="text-5xl md:text-8xl font-semibold leading-[1.05] tracking-tight text-gray-900 mb-10">
                Building custom digital products for creators.
            </h1>
            <p class="text-xl md:text-2xl text-gray-500 leading-relaxed max-w-2xl mb-14 font-light">
                Helping creators without their own products monetize their audience through digital product creation and launch execution.
            </p>
            
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-6">
                <a href="#apply" class="w-full sm:w-auto px-10 py-5 bg-black text-white text-[10px] font-bold uppercase tracking-[0.4em] hover:bg-gray-800 transition-all text-center">
                    Apply Now
                </a>
            </div>
        </div>
    </section>

    <section id="what-is-monetizing" class="section-padding px-6 bg-white fade-in">
        <div class="max-w-7xl mx-auto">
            <div class="mb-24">
                <h2 class="text-[10px] uppercase tracking-[0.4em] text-gray-400 mb-6">What Monetizing Is</h2>
                <p class="text-4xl md:text-5xl font-medium tracking-tight max-w-3xl leading-tight">Your behind-the-scenes monetization partner.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-20 gap-y-16">
                <div>
                    <h3 class="text-xl font-medium mb-5">Digital Product Building</h3>
                    <p class="text-gray-500 leading-relaxed font-light">We help creators build custom digital products to monetize their audience effectively.</p>
                </div>
                <div>
                    <h3 class="text-xl font-medium mb-5">Full Service Execution</h3>
                    <p class="text-gray-500 leading-relaxed font-light">YGLABZ manages personal brand positioning, product creation, and launch execution.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="who-it-is-for" class="section-padding px-6 bg-gray-50 fade-in">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-24">
                <div>
                    <h2 class="text-[10px] uppercase tracking-[0.4em] text-gray-400 mb-6">Who This Is For</h2>
                    <p class="text-4xl font-medium tracking-tight mb-8">Creators without digital products.</p>
                    <p class="text-gray-500 leading-relaxed font-light text-lg">
                        This service is designed specifically for creators who do not currently have their own custom digital products but are interested in monetizing their audience.
                    </p>
                </div>
                <div>
                    <h2 class="text-[10px] uppercase tracking-[0.4em] text-gray-400 mb-6">The Problem</h2>
                    <p class="text-4xl font-medium tracking-tight mb-8">The monetization barrier.</p>
                    <p class="text-gray-500 leading-relaxed font-light text-lg">
                        Creators without their own digital products often face limited income potential and miss opportunities to provide direct value to their audience.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="section-padding px-6 bg-white fade-in">
        <div class="max-w-7xl mx-auto">
            <div class="mb-24 text-center">
                <h2 class="text-[10px] uppercase tracking-[0.4em] text-gray-400 mb-6">How It Works</h2>
                <p class="text-4xl md:text-5xl font-medium tracking-tight leading-tight">Step by step execution.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="flex flex-col gap-6">
                    <div class="text-[10px] font-bold tracking-widest text-gray-300 border-b border-gray-200 pb-4">STEP 01</div>
                    <h3 class="text-lg font-medium">Positioning</h3>
                    <p class="text-sm text-gray-500 leading-relaxed font-light">Defining your personal brand positioning to align with product market fit.</p>
                </div>
                <div class="flex flex-col gap-6">
                    <div class="text-[10px] font-bold tracking-widest text-gray-300 border-b border-gray-200 pb-4">STEP 02</div>
                    <h3 class="text-lg font-medium">Creation</h3>
                    <p class="text-sm text-gray-500 leading-relaxed font-light">Building the actual digital product from scratch based on your audience needs.</p>
                </div>
                <div class="flex flex-col gap-6">
                    <div class="text-[10px] font-bold tracking-widest text-gray-300 border-b border-gray-200 pb-4">STEP 03</div>
                    <h3 class="text-lg font-medium">Launch</h3>
                    <p class="text-sm text-gray-500 leading-relaxed font-light">Full execution of the product launch to maximize initial and long-term revenue.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="apply" class="section-padding px-6 bg-black text-white fade-in">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-24">
                <h2 class="text-[10px] uppercase tracking-[0.4em] text-gray-500 mb-6">Application</h2>
                <p class="text-4xl md:text-5xl font-medium tracking-tight leading-tight">Start the process.</p>
            </div>

            <div id="form-success" class="hidden p-16 border border-zinc-800 bg-zinc-950 text-center mb-10">
                <h3 class="text-2xl font-medium mb-4">Application Sent</h3>
                <p class="text-gray-400 mb-8 font-light">We will review your application and respond within 48 hours.</p>
                <button onclick="resetForm()" class="text-[10px] uppercase tracking-[0.2em] font-bold border-b border-white pb-1">New Application</button>
            </div>

            <form id="audit-form" onsubmit="handleFormSubmit(event)" class="space-y-12">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <div class="flex flex-col gap-3">
                        <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">Full Name</label>
                        <input required type="text" name="name" id="name" placeholder="Name" class="border-b py-4 font-light text-lg">
                    </div>
                    <div class="flex flex-col gap-3">
                        <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">Email Address</label>
                        <input required type="email" name="email" id="email" placeholder="Email" class="border-b py-4 font-light text-lg">
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <div class="flex flex-col gap-3">
                        <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">Primary Content Platform</label>
                        <input required type="text" name="platform" id="platform" placeholder="YouTube, X, etc." class="border-b py-4 font-light text-lg">
                    </div>
                    <div class="flex flex-col gap-3">
                        <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">Approximate Audience Size</label>
                        <input required type="text" name="audienceSize" id="audienceSize" placeholder="Audience Size" class="border-b py-4 font-light text-lg">
                    </div>
                </div>

                <div class="flex flex-col gap-3">
                    <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">Current Monthly Revenue (estimate)</label>
                    <input required type="text" name="revenue" id="revenue" placeholder="$ / month" class="border-b py-4 font-light text-lg">
                </div>

                <div class="flex flex-col gap-6">
                    <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">How are you currently monetizing your audience?</label>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <label class="checkbox-container">
                            <input type="checkbox" name="monetization" value="Brand deals"> Brand deals
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" name="monetization" value="Affiliate links"> Affiliate links
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" name="monetization" value="Services (coaching / freelance)"> Services (coaching / freelance)
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" id="other-check" value="Other"> Other
                        </label>
                    </div>
                    <input type="text" id="other-text" placeholder="Please specify if other" class="border-b py-2 font-light text-lg bg-transparent border-zinc-800 text-white mt-2 hidden">
                </div>

                <div class="flex flex-col gap-3">
                    <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">What is the main thing holding you back from making more money right now?</label>
                    <textarea required name="bottleneck" id="bottleneck" rows="2" placeholder="Your bottleneck" class="border-b py-4 font-light text-lg resize-none"></textarea>
                </div>

                <div class="flex flex-col gap-3">
                    <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">What methods have you already tried to monetize your audience?</label>
                    <textarea required name="triedMethods" id="triedMethods" rows="2" placeholder="Methods tried" class="border-b py-4 font-light text-lg resize-none"></textarea>
                </div>

                <div class="flex flex-col gap-3">
                    <label class="text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold">Why do you think YGLABZ is the right partner for you?</label>
                    <textarea required name="whyPartner" id="whyPartner" rows="2" placeholder="Why partner with us?" class="border-b py-4 font-light text-lg resize-none"></textarea>
                </div>

                <div class="pt-10">
                    <button id="submit-btn" type="submit" class="w-full py-6 bg-white text-black text-[10px] font-bold uppercase tracking-[0.4em] hover:bg-gray-200 transition-all cursor-pointer">
                        Submit Application
                    </button>
                </div>
            </form>
        </div>
    </section>

    <footer class="bg-black text-white py-24 px-6 border-t border-zinc-900">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-16 mb-24">
            <div>
                <h2 class="text-3xl font-semibold tracking-tighter mb-6">MONETIZING</h2>
                <p class="text-gray-500 max-w-xs text-sm font-light leading-relaxed uppercase tracking-tighter">
                    Operated by YGLABZ. Partnering with creators to build custom products.
                </p>
            </div>
            <div class="flex flex-col gap-8 md:text-right">
                <h3 class="text-[10px] uppercase tracking-[0.3em] text-gray-600 font-bold">Contact</h3>
                <a href="mailto:contact@yglabz.com" class="text-xl font-light hover:text-gray-300 transition-colors">contact@yglabz.com</a>
            </div>
        </div>
        <div class="max-w-7xl mx-auto pt-8 border-t border-zinc-900 flex justify-between items-center">
            <p class="text-[10px] text-gray-700 uppercase tracking-widest">&copy; 2024 YGLABZ</p>
            <div class="w-1.5 h-1.5 rounded-full bg-gray-800"></div>
        </div>
    </footer>

    <script>
        // Toggle 'Other' monetization text field
        document.getElementById('other-check').addEventListener('change', function(e) {
            const textField = document.getElementById('other-text');
            if (e.target.checked) {
                textField.classList.remove('hidden');
            } else {
                textField.classList.add('hidden');
            }
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                const element = document.querySelector(targetId);
                if (element) {
                    window.scrollTo({
                        top: element.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Form Submit
        async function handleFormSubmit(event) {
            event.preventDefault();
            const submitBtn = document.getElementById('submit-btn');
            const originalBtnText = submitBtn.innerText;
            
            submitBtn.innerText = "SENDING...";
            submitBtn.classList.add('btn-loading');

            const checkedBoxes = document.querySelectorAll('input[name="monetization"]:checked');
            const monetizationMethods = Array.from(checkedBoxes).map(cb => cb.value);
            if (document.getElementById('other-check').checked) {
                monetizationMethods.push("Other: " + document.getElementById('other-text').value);
            }

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                platform: document.getElementById('platform').value,
                audienceSize: document.getElementById('audienceSize').value,
                revenue: document.getElementById('revenue').value,
                currentMonetization: monetizationMethods.join(", "),
                bottleneck: document.getElementById('bottleneck').value,
                triedMethods: document.getElementById('triedMethods').value,
                whyPartner: document.getElementById('whyPartner').value,
                _subject: "New Monetizing Application from Website"
            };

            try {
                const response = await fetch("https://formspree.io/f/xbdddldj", {
                    method: "POST",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(formData),
                });

                if (response.ok) {
                    document.getElementById('audit-form').classList.add('hidden');
                    document.getElementById('form-success').classList.remove('hidden');
                } else {
                    throw new Error("Form submission failed");
                }
            } catch (error) {
                console.error(error);
                alert("Something went wrong. Please check your connection or try again later.");
                submitBtn.innerText = originalBtnText;
                submitBtn.classList.remove('btn-loading');
            }
        }

        function resetForm() {
            document.getElementById('audit-form').reset();
            document.getElementById('audit-form').classList.remove('hidden');
            document.getElementById('form-success').classList.add('hidden');
            document.getElementById('other-text').classList.add('hidden');
            const submitBtn = document.getElementById('submit-btn');
            submitBtn.innerText = "SUBMIT APPLICATION";
            submitBtn.classList.remove('btn-loading');
        }

        const obs = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-in').forEach(el => obs.observe(el));
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>